# SpringCloudDemo

./: Jenkinsfile  README.md  pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/example/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-service/: pom.xml
eureka-service/src/main/java/com/example/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
jenkins/: run_dev.sh
